<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-ui.js"></script>
<script> type="text/jaavscript">
  $(document).ready(function(){
    $(function(){
      $(".addform").click(function(){
        var title = $("input[name = title]").val();
      })
    } )
  }
  
  )
</script>
</head>
<body>

<form  action="/showform/" method="POST">
  {% csrf_token %}
  <div>  
    {% load i18n %}
    <button class="btn btn-primary" type="submit">{% trans 'RAPOR' %}</button>
  </div>
</form>
  
<div class="container">
  <form class="addForm" action="/" method="POST">
      {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="baslik">{% trans 'Başlık' %}</label>
    </div>
    <div class="col-75">
      <input type="text" id="title" name="title" placeholder="Başlık" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="link">{% trans 'Link' %}</label>
    </div>
    <div class="col-75">
      <input type="text" id="link" name="link" placeholder="link">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="link">{% trans 'Email' %}</label>
    </div>
    <div class="col-75">
      <input type="email" id="e-mail" name="e-mail" placeholder="Email" >
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">{% trans 'Açıklama' %}</label>
    </div>
    <div class="col-75">
      <textarea id="explonation" name="explonation" placeholder="Açıklama" style="height:200px"></textarea>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject">{% trans 'Resim' %}</label>
    </div>
    <div class="col-75">
    <input type="file" id="photo" name="photo">
    </div>
  </div>

  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<hr>
<table>
  <tr>
    <th scope="row">{% trans 'Kod' %} : {{savecode}}</th>
  </tr>
</table>

</body>


</html>
