<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
<style>
  form {
    padding-left:350px;
    padding-top:100px;
  }
  #code {
    margin-left:4px;
    width:500px;
    padding:20px;
  }

  button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
    
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:1100px;
  margin-left:160px;
  margin-top:50px;

}
.detail{
   margin-left:160px;
   width:1145px;
   background-color: #f2f2f2;
   border-radius: 5px;
   margin-left:160px;
  margin-top:50px;
}
table, th, td {
  border: 1px solid white;
  width:1145px;
}

</style>
</head>
<body>
  
  <div id="menu" >
    <ul>
        <li><a href="/">ANASAYFA</a></li>
    </ul>
  </div>

    <div class="container">
      <form id="menu1" action="/showform/" method="POST">
      {% csrf_token %}
      
        <div>
          <label for="validationServer01">Kod</label>
          <input type="text"   name="code" id="code" required="required" placeholder="Kodu yazın">
        </div>
        
        <div style="margin-left:400px; padding:25px;">
        <button  type="submit">Göster</button>
        </div>
    </form>
    </div>

    <div class="detail">
    {% if first %}

    {% elif didntfind %}
        Kayıt bulunamadı
    {% else %}

<table>
  <tr>
    <th>Başlık</th>
    <th>Link</th>
    <th>E-Posta</th>
    <th>Açıklama</th>
    <th>Resim</th>  
  </tr>
  <tr>
    <td>{{title}}</td>
    <td>{{link}}</td>    
    <td>{{email}}</td>
    <td>{{explonation}}</td>    
    <td>{{photo}}</td>
  </tr>
</table>
{% endif %}
</div>
</body>
</html>
